

        ____   ____ __                                       
        \   \ /   /|__| ____ _____        __        __     
         \   Y   / |  |/    \\__  \    __|  |___ __|  |___ 
          \     /  |  |   |  \/ __ \_ /__    __//__    __/ 
           \___/   |__|___|  (____  /    |__|      |__|    
                           \/     \/                         


                          Version 1.0.0

                A command line tool to archive files
                    by Edison Matias (@matiasedd)                     
